.app-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.main {
  width: 100%;
  height: 100%;
}

.header-div {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 200px;
  justify-content: center;
  align-items: center;
}

.arrow-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.line {
  content: "";
  border-bottom-width: 5;
  border-bottom-color: black;
  border-bottom-style: solid;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.active-card {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  color: black;
}

.content-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  min-height: 150px;
  min-width: 150px;
  max-width: 750px;
  border-radius: 4px;
  overflow: auto;
  background-color: white;
  overflow-x: hidden;
  overflow-y: hidden;
}

.project-card {
  display: flex;
  flex: 1;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  margin: 20px;
  min-height: 150px;
  max-width: 750px;
  border-radius: 4px;
  overflow: auto;
  background-color: white;
  overflow-x: hidden;
  overflow-y: hidden;
}

.project-content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.project-img {
  margin-right: 15px;
  width: 20%;
}

.site-font {
  font-family: 'Open Sans', sans-serif;
}

.title-font {
  font-family: 'Open Sans', sans-serif;
}

.extended-div {
  text-align: center;
  margin-bottom: 50px;
}

.link-div {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-evenly;

  width: 100%;
}

button.link {
  background: none;
  border: none;
  color: gray;
}

button:focus {
  outline: 0;
}

button.link:hover {
  cursor: pointer;
  background-color: #40267a15;
  border-radius: 20px;
}

.left-chevron, .right-chevron {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

.left-chevron {
  margin-left: 50px;
}

.right-chevron {
  margin-right: 50px;
}

a {
  color: black;
}

.profile-img {
  height: 300px;
  border-radius: 400px;
}

.box-shadow {
  -webkit-box-shadow: 7px 7px 28px -6px rgba(1, 1, 1, 0.75);
  -moz-box-shadow: 7px 7px 28px -6px rgba(1, 1, 1, 0.75);
  box-shadow: 7px 7px 28px -6px rgba(1, 1, 1, 0.75);
}

.footer-style {
  display: flex;
  position: relative;
  z-index: 4;
  flex: 1;
  width: 100%;
  height: 100px;
  background-color: white;
  bottom: 0;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: row;
}